m4trace:configure.ac:13: -1- AC_INIT([aspIRCd], [5.0.9-devel])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_HEADERS([include/setup.h])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([CHARYBDIS_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CHARYBDIS_VERSION$])
m4trace:configure.ac:17: -1- AH_OUTPUT([CHARYBDIS_VERSION], [/* Version of charybdis on which this release is based */
@%:@undef CHARYBDIS_VERSION])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:21: -1- AC_SUBST([GREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:21: -1- AC_SUBST([EGREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:21: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:21: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:21: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:21: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:21: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- AC_CONFIG_SUBDIRS([libratbox])
m4trace:configure.ac:31: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libratbox])"])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:31: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:103: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:103: -1- AH_OUTPUT([__EXTENSIONS__], [/* This is needed to use strtok_r on Solaris. */
@%:@undef __EXTENSIONS__])
m4trace:configure.ac:151: -1- AC_SUBST([MKDEP])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.ac:151: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.ac:152: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.ac:152: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.ac:182: -1- AC_SUBST([MKDEP])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.ac:182: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.ac:183: -1- AC_SUBST([STDOUT])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([STDOUT])
m4trace:configure.ac:183: -1- m4_pattern_allow([^STDOUT$])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([PATH_DEVNULL])
m4trace:configure.ac:188: -1- m4_pattern_allow([^PATH_DEVNULL$])
m4trace:configure.ac:188: -1- AH_OUTPUT([PATH_DEVNULL], [/* Path to /dev/null */
@%:@undef PATH_DEVNULL])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([PATH_DEVNULL])
m4trace:configure.ac:191: -1- m4_pattern_allow([^PATH_DEVNULL$])
m4trace:configure.ac:191: -1- AH_OUTPUT([PATH_DEVNULL], [/* Path to /dev/null */
@%:@undef PATH_DEVNULL])
m4trace:configure.ac:202: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:202: the top level])
m4trace:configure.ac:203: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:205: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:205: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:206: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:206: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:206: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:206: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:206: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:206: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:206: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:207: -1- AC_SUBST([RM])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:207: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:208: -1- AC_SUBST([CP])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:208: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:209: -1- AC_SUBST([MV])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:209: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:210: -1- AC_SUBST([LN])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:210: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:211: -1- AC_SUBST([SED])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:211: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:212: -1- AC_SUBST([AR])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:212: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:213: -1- AC_SUBST([LD])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:214: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:214: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:215: -1- AC_SUBST([TOUCH])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.ac:215: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.ac:217: -1- AC_SUBST([YACC])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:217: -1- AC_SUBST([YACC])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:217: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:224: -1- AC_SUBST([LEX])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:224: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:224: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:224: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:224: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:224: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:224: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:224: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:238: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:238: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
@%:@undef HAVE_SYS_SYSLOG_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
@%:@undef HAVE_WAIT_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_EPOLL_H], [/* Define to 1 if you have the <sys/epoll.h> header file. */
@%:@undef HAVE_SYS_EPOLL_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:245: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:245: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:247: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:247: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:247: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:247: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:249: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:249: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:250: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:250: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:251: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:251: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:252: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:252: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:253: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:253: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:254: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:254: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:254: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:266: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:266: -1- AH_OUTPUT([socklen_t], [/* If we don\'t have a real socklen_t, unsigned int is good enough. */
@%:@undef socklen_t])
m4trace:configure.ac:273: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:273: the top level])
m4trace:configure.ac:285: -1- AC_SUBST([CRYPT_LIB])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([CRYPT_LIB])
m4trace:configure.ac:285: -1- m4_pattern_allow([^CRYPT_LIB$])
m4trace:configure.ac:296: -1- AC_SUBST([VICONF])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([VICONF])
m4trace:configure.ac:296: -1- m4_pattern_allow([^VICONF$])
m4trace:configure.ac:299: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.ac:310: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.ac:310: -1- AH_OUTPUT([STRING_WITH_STRINGS], [/* Define to 1 if string.h may be included along with strings.h */
@%:@undef STRING_WITH_STRINGS])
m4trace:configure.ac:313: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:313: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:313: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:313: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define if strlcpy is available (most BSDs.) */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.ac:340: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define if strlcat is available (most BSDs.) */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.ac:364: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.ac:364: -1- AH_OUTPUT([u_int32_t], [/* If system does not define u_int32_t, define a reasonable substitute. */
@%:@undef u_int32_t])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.ac:364: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.ac:364: -1- AH_OUTPUT([u_int32_t], [/* If system does not define u_int32_t, define to unsigned long int here. */
@%:@undef u_int32_t])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.ac:376: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.ac:376: -1- AH_OUTPUT([u_int16_t], [/* If system does not define u_int16_t, define a usable substitute */
@%:@undef u_int16_t])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.ac:376: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.ac:376: -1- AH_OUTPUT([u_int16_t], [/* If system does not define u_int16_t, define a usable substitute. */
@%:@undef u_int16_t])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([in_port_t])
m4trace:configure.ac:388: -1- m4_pattern_allow([^in_port_t$])
m4trace:configure.ac:388: -1- AH_OUTPUT([in_port_t], [/* If system does not define in_port_t, define it to what it should be. */
@%:@undef in_port_t])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([sa_family_t])
m4trace:configure.ac:393: -1- m4_pattern_allow([^sa_family_t$])
m4trace:configure.ac:393: -1- AH_OUTPUT([sa_family_t], [/* If system does not define sa_family_t, define it here. */
@%:@undef sa_family_t])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:398: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:403: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:403: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:403: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:403: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:403: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:403: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:403: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:403: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:403: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:403: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:403: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:417: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.ac:417: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:417: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if nanosleep exists */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:422: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:422: the top level])
m4trace:configure.ac:422: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:422: the top level])
m4trace:configure.ac:489: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2740: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:489: the top level])
m4trace:configure.ac:503: -1- AC_SUBST([ENCSPEED], [encspeed])
m4trace:configure.ac:503: -1- AC_SUBST_TRACE([ENCSPEED])
m4trace:configure.ac:503: -1- m4_pattern_allow([^ENCSPEED$])
m4trace:configure.ac:507: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:507: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:525: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:529: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:529: the top level])
m4trace:configure.ac:534: -1- AC_SUBST([ZLIB_LD], [-lz])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([ZLIB_LD])
m4trace:configure.ac:534: -1- m4_pattern_allow([^ZLIB_LD$])
m4trace:configure.ac:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:534: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:534: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if zlib (-lz) is available. */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:547: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:555: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:555: the top level])
m4trace:configure.ac:563: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:563: the top level])
m4trace:configure.ac:571: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:571: the top level])
m4trace:configure.ac:579: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:579: -1- AH_OUTPUT([HAVE_EPOLL_CTL], [/* Define to 1 if you have the `epoll_ctl\' function. */
@%:@undef HAVE_EPOLL_CTL])
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL_CTL])
m4trace:configure.ac:579: -1- m4_pattern_allow([^HAVE_EPOLL_CTL$])
m4trace:configure.ac:594: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:594: the top level])
m4trace:configure.ac:593: -1- AC_SUBST([ETC_DIR])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([ETC_DIR])
m4trace:configure.ac:593: -1- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:593: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:593: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AH_OUTPUT([ETC_DIR], [/* Prefix where config files are installed. */
@%:@undef ETC_DIR])
m4trace:configure.ac:593: -1- AC_SUBST([confdir])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([confdir])
m4trace:configure.ac:593: -1- m4_pattern_allow([^confdir$])
m4trace:configure.ac:593: -1- AC_SUBST([ETC_DIR])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([ETC_DIR])
m4trace:configure.ac:593: -1- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:593: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AC_DEFINE_TRACE_LITERAL([ETC_DIR])
m4trace:configure.ac:593: -2- m4_pattern_allow([^ETC_DIR$])
m4trace:configure.ac:593: -2- AH_OUTPUT([ETC_DIR], [/* Prefix where config files are installed. */
@%:@undef ETC_DIR])
m4trace:configure.ac:593: -1- AC_SUBST([confdir])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([confdir])
m4trace:configure.ac:593: -1- m4_pattern_allow([^confdir$])
m4trace:configure.ac:612: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:612: the top level])
m4trace:configure.ac:611: -1- AC_SUBST([LOG_DIR])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([LOG_DIR])
m4trace:configure.ac:611: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:611: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:611: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AH_OUTPUT([LOG_DIR], [/* Prefix where to write logfiles. */
@%:@undef LOG_DIR])
m4trace:configure.ac:611: -1- AC_SUBST([logdir])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([logdir])
m4trace:configure.ac:611: -1- m4_pattern_allow([^logdir$])
m4trace:configure.ac:611: -1- AC_SUBST([LOG_DIR])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([LOG_DIR])
m4trace:configure.ac:611: -1- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:611: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AC_DEFINE_TRACE_LITERAL([LOG_DIR])
m4trace:configure.ac:611: -2- m4_pattern_allow([^LOG_DIR$])
m4trace:configure.ac:611: -2- AH_OUTPUT([LOG_DIR], [/* Prefix where to write logfiles. */
@%:@undef LOG_DIR])
m4trace:configure.ac:611: -1- AC_SUBST([logdir])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([logdir])
m4trace:configure.ac:611: -1- m4_pattern_allow([^logdir$])
m4trace:configure.ac:630: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:630: the top level])
m4trace:configure.ac:629: -1- AC_SUBST([HELP_DIR])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.ac:629: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:629: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:629: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AH_OUTPUT([HELP_DIR], [/* Prefix where help files are installed. */
@%:@undef HELP_DIR])
m4trace:configure.ac:629: -1- AC_SUBST([helpdir])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([helpdir])
m4trace:configure.ac:629: -1- m4_pattern_allow([^helpdir$])
m4trace:configure.ac:629: -1- AC_SUBST([HELP_DIR])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.ac:629: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:629: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AC_DEFINE_TRACE_LITERAL([HELP_DIR])
m4trace:configure.ac:629: -2- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:629: -2- AH_OUTPUT([HELP_DIR], [/* Prefix where help file are installed. */
@%:@undef HELP_DIR])
m4trace:configure.ac:629: -1- AC_SUBST([helpdir])
m4trace:configure.ac:629: -1- AC_SUBST_TRACE([helpdir])
m4trace:configure.ac:629: -1- m4_pattern_allow([^helpdir$])
m4trace:configure.ac:648: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:648: the top level])
m4trace:configure.ac:647: -1- AC_SUBST([MODULE_DIR])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([MODULE_DIR])
m4trace:configure.ac:647: -1- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:647: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:647: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AH_OUTPUT([MODULE_DIR], [/* Prefix where modules are installed. */
@%:@undef MODULE_DIR])
m4trace:configure.ac:647: -1- AC_SUBST([moduledir])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.ac:647: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.ac:647: -1- AC_SUBST([MODULE_DIR])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([MODULE_DIR])
m4trace:configure.ac:647: -1- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:647: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AC_DEFINE_TRACE_LITERAL([MODULE_DIR])
m4trace:configure.ac:647: -2- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.ac:647: -2- AH_OUTPUT([MODULE_DIR], [/* Prefix where modules are installed. */
@%:@undef MODULE_DIR])
m4trace:configure.ac:647: -1- AC_SUBST([moduledir])
m4trace:configure.ac:647: -1- AC_SUBST_TRACE([moduledir])
m4trace:configure.ac:647: -1- m4_pattern_allow([^moduledir$])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_PORT_GETN], [/* Define to 1 if you have the `port_getn\' function. */
@%:@undef HAVE_PORT_GETN])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORT_GETN])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_PORT_GETN$])
m4trace:configure.ac:673: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:configure.ac:673: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.ac:680: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:680: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:configure.ac:680: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:687: -1- AH_OUTPUT([HAVE_KEVENT], [/* Define to 1 if you have the `kevent\' function. */
@%:@undef HAVE_KEVENT])
m4trace:configure.ac:687: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KEVENT])
m4trace:configure.ac:687: -1- m4_pattern_allow([^HAVE_KEVENT$])
m4trace:configure.ac:694: -1- AH_OUTPUT([HAVE_EPOLL_CTL], [/* Define to 1 if you have the `epoll_ctl\' function. */
@%:@undef HAVE_EPOLL_CTL])
m4trace:configure.ac:694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL_CTL])
m4trace:configure.ac:694: -1- m4_pattern_allow([^HAVE_EPOLL_CTL$])
m4trace:configure.ac:698: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:698: the top level])
m4trace:configure.ac:698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:configure.ac:698: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:698: -1- AH_OUTPUT([HAVE_EPOLL], [/* Define if your system supports the epoll system calls */
@%:@undef HAVE_EPOLL])
m4trace:configure.ac:726: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.ac:726: the top level])
m4trace:configure.ac:726: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:configure.ac:726: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:726: -1- AH_OUTPUT([HAVE_EPOLL], [/* Define if your system supports the epoll system calls */
@%:@undef HAVE_EPOLL])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE])
m4trace:configure.ac:765: -1- m4_pattern_allow([^SELECT_TYPE$])
m4trace:configure.ac:765: -1- AH_OUTPUT([SELECT_TYPE], [/* This is the type of IO loop we are using */
@%:@undef SELECT_TYPE])
m4trace:configure.ac:766: -1- AC_SUBST([SELECT_TYPE])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([SELECT_TYPE])
m4trace:configure.ac:766: -1- m4_pattern_allow([^SELECT_TYPE$])
m4trace:configure.ac:773: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:773: the top level])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:777: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:777: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support. */
@%:@undef NDEBUG])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([SOFT_ASSERT])
m4trace:configure.ac:779: -1- m4_pattern_allow([^SOFT_ASSERT$])
m4trace:configure.ac:779: -1- AH_OUTPUT([SOFT_ASSERT], [/* Define this to enable soft asserts. */
@%:@undef SOFT_ASSERT])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:780: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:780: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support. */
@%:@undef NDEBUG])
m4trace:configure.ac:787: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:787: the top level])
m4trace:configure.ac:791: -1- AC_DEFINE_TRACE_LITERAL([USE_IODEBUG_HOOKS])
m4trace:configure.ac:791: -1- m4_pattern_allow([^USE_IODEBUG_HOOKS$])
m4trace:configure.ac:791: -1- AH_OUTPUT([USE_IODEBUG_HOOKS], [/* Define this to enable IO Debug hooks. */
@%:@undef USE_IODEBUG_HOOKS])
m4trace:configure.ac:800: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:800: the top level])
m4trace:configure.ac:807: -1- AC_DEFINE_TRACE_LITERAL([CHARYBDIS_PROFILE])
m4trace:configure.ac:807: -1- m4_pattern_allow([^CHARYBDIS_PROFILE$])
m4trace:configure.ac:807: -1- AH_OUTPUT([CHARYBDIS_PROFILE], [/* Define this if you are profiling. */
@%:@undef CHARYBDIS_PROFILE])
m4trace:configure.ac:816: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:816: the top level])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([NOBALLOC])
m4trace:configure.ac:820: -1- m4_pattern_allow([^NOBALLOC$])
m4trace:configure.ac:820: -1- AH_OUTPUT([NOBALLOC], [/* Define to 1 if you wish to disable the block allocator. */
@%:@undef NOBALLOC])
m4trace:configure.ac:824: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:824: the top level])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:829: -1- m4_pattern_allow([^NICKNAMEHISTORYLENGTH$])
m4trace:configure.ac:829: -1- AH_OUTPUT([NICKNAMEHISTORYLENGTH], [/* Size of the WHOWAS array. */
@%:@undef NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([CHANNEL_HEAP_SIZE])
m4trace:configure.ac:830: -1- m4_pattern_allow([^CHANNEL_HEAP_SIZE$])
m4trace:configure.ac:830: -1- AH_OUTPUT([CHANNEL_HEAP_SIZE], [/* Size of the channel heap. */
@%:@undef CHANNEL_HEAP_SIZE])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([BAN_HEAP_SIZE])
m4trace:configure.ac:831: -1- m4_pattern_allow([^BAN_HEAP_SIZE$])
m4trace:configure.ac:831: -1- AH_OUTPUT([BAN_HEAP_SIZE], [/* Size of the ban heap. */
@%:@undef BAN_HEAP_SIZE])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_HEAP_SIZE])
m4trace:configure.ac:832: -1- m4_pattern_allow([^CLIENT_HEAP_SIZE$])
m4trace:configure.ac:832: -1- AH_OUTPUT([CLIENT_HEAP_SIZE], [/* Size of the client heap. */
@%:@undef CLIENT_HEAP_SIZE])
m4trace:configure.ac:833: -1- AC_DEFINE_TRACE_LITERAL([LCLIENT_HEAP_SIZE])
m4trace:configure.ac:833: -1- m4_pattern_allow([^LCLIENT_HEAP_SIZE$])
m4trace:configure.ac:833: -1- AH_OUTPUT([LCLIENT_HEAP_SIZE], [/* Size of the local client heap. */
@%:@undef LCLIENT_HEAP_SIZE])
m4trace:configure.ac:834: -1- AC_DEFINE_TRACE_LITERAL([PCLIENT_HEAP_SIZE])
m4trace:configure.ac:834: -1- m4_pattern_allow([^PCLIENT_HEAP_SIZE$])
m4trace:configure.ac:834: -1- AH_OUTPUT([PCLIENT_HEAP_SIZE], [/* Size of the pre-client heap. */
@%:@undef PCLIENT_HEAP_SIZE])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([USER_HEAP_SIZE])
m4trace:configure.ac:835: -1- m4_pattern_allow([^USER_HEAP_SIZE$])
m4trace:configure.ac:835: -1- AH_OUTPUT([USER_HEAP_SIZE], [/* Size of the user heap. */
@%:@undef USER_HEAP_SIZE])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([DNODE_HEAP_SIZE])
m4trace:configure.ac:836: -1- m4_pattern_allow([^DNODE_HEAP_SIZE$])
m4trace:configure.ac:836: -1- AH_OUTPUT([DNODE_HEAP_SIZE], [/* Size of the dlink_node heap. */
@%:@undef DNODE_HEAP_SIZE])
m4trace:configure.ac:837: -1- AC_DEFINE_TRACE_LITERAL([TOPIC_HEAP_SIZE])
m4trace:configure.ac:837: -1- m4_pattern_allow([^TOPIC_HEAP_SIZE$])
m4trace:configure.ac:837: -1- AH_OUTPUT([TOPIC_HEAP_SIZE], [/* Size of the topic heap. */
@%:@undef TOPIC_HEAP_SIZE])
m4trace:configure.ac:838: -1- AC_DEFINE_TRACE_LITERAL([LINEBUF_HEAP_SIZE])
m4trace:configure.ac:838: -1- m4_pattern_allow([^LINEBUF_HEAP_SIZE$])
m4trace:configure.ac:838: -1- AH_OUTPUT([LINEBUF_HEAP_SIZE], [/* Size of the linebuf heap. */
@%:@undef LINEBUF_HEAP_SIZE])
m4trace:configure.ac:839: -1- AC_DEFINE_TRACE_LITERAL([MEMBER_HEAP_SIZE])
m4trace:configure.ac:839: -1- m4_pattern_allow([^MEMBER_HEAP_SIZE$])
m4trace:configure.ac:839: -1- AH_OUTPUT([MEMBER_HEAP_SIZE], [/* Sizeof member heap. */
@%:@undef MEMBER_HEAP_SIZE])
m4trace:configure.ac:840: -1- AC_DEFINE_TRACE_LITERAL([ND_HEAP_SIZE])
m4trace:configure.ac:840: -1- m4_pattern_allow([^ND_HEAP_SIZE$])
m4trace:configure.ac:840: -1- AH_OUTPUT([ND_HEAP_SIZE], [/* Size of the nick delay heap. */
@%:@undef ND_HEAP_SIZE])
m4trace:configure.ac:841: -1- AC_DEFINE_TRACE_LITERAL([CONFITEM_HEAP_SIZE])
m4trace:configure.ac:841: -1- m4_pattern_allow([^CONFITEM_HEAP_SIZE$])
m4trace:configure.ac:841: -1- AH_OUTPUT([CONFITEM_HEAP_SIZE], [/* Size of the confitem heap. */
@%:@undef CONFITEM_HEAP_SIZE])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([MONITOR_HEAP_SIZE])
m4trace:configure.ac:842: -1- m4_pattern_allow([^MONITOR_HEAP_SIZE$])
m4trace:configure.ac:842: -1- AH_OUTPUT([MONITOR_HEAP_SIZE], [/* Size of the monitor heap. */
@%:@undef MONITOR_HEAP_SIZE])
m4trace:configure.ac:843: -1- AC_DEFINE_TRACE_LITERAL([FD_HEAP_SIZE])
m4trace:configure.ac:843: -1- m4_pattern_allow([^FD_HEAP_SIZE$])
m4trace:configure.ac:843: -1- AH_OUTPUT([FD_HEAP_SIZE], [/* Size of fd heap. */
@%:@undef FD_HEAP_SIZE])
m4trace:configure.ac:844: -1- AC_DEFINE_TRACE_LITERAL([AWAY_HEAP_SIZE])
m4trace:configure.ac:844: -1- m4_pattern_allow([^AWAY_HEAP_SIZE$])
m4trace:configure.ac:844: -1- AH_OUTPUT([AWAY_HEAP_SIZE], [/* Size of away heap. */
@%:@undef AWAY_HEAP_SIZE])
m4trace:configure.ac:848: -1- AC_DEFINE_TRACE_LITERAL([NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:848: -1- m4_pattern_allow([^NICKNAMEHISTORYLENGTH$])
m4trace:configure.ac:848: -1- AH_OUTPUT([NICKNAMEHISTORYLENGTH], [/* Size of the WHOWAS array. */
@%:@undef NICKNAMEHISTORYLENGTH])
m4trace:configure.ac:849: -1- AC_DEFINE_TRACE_LITERAL([CHANNEL_HEAP_SIZE])
m4trace:configure.ac:849: -1- m4_pattern_allow([^CHANNEL_HEAP_SIZE$])
m4trace:configure.ac:849: -1- AH_OUTPUT([CHANNEL_HEAP_SIZE], [/* Size of the channel heap. */
@%:@undef CHANNEL_HEAP_SIZE])
m4trace:configure.ac:850: -1- AC_DEFINE_TRACE_LITERAL([BAN_HEAP_SIZE])
m4trace:configure.ac:850: -1- m4_pattern_allow([^BAN_HEAP_SIZE$])
m4trace:configure.ac:850: -1- AH_OUTPUT([BAN_HEAP_SIZE], [/* Size of the ban heap. */
@%:@undef BAN_HEAP_SIZE])
m4trace:configure.ac:851: -1- AC_DEFINE_TRACE_LITERAL([CLIENT_HEAP_SIZE])
m4trace:configure.ac:851: -1- m4_pattern_allow([^CLIENT_HEAP_SIZE$])
m4trace:configure.ac:851: -1- AH_OUTPUT([CLIENT_HEAP_SIZE], [/* Size of the client heap. */
@%:@undef CLIENT_HEAP_SIZE])
m4trace:configure.ac:852: -1- AC_DEFINE_TRACE_LITERAL([LCLIENT_HEAP_SIZE])
m4trace:configure.ac:852: -1- m4_pattern_allow([^LCLIENT_HEAP_SIZE$])
m4trace:configure.ac:852: -1- AH_OUTPUT([LCLIENT_HEAP_SIZE], [/* Size of the local client heap. */
@%:@undef LCLIENT_HEAP_SIZE])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([PCLIENT_HEAP_SIZE])
m4trace:configure.ac:853: -1- m4_pattern_allow([^PCLIENT_HEAP_SIZE$])
m4trace:configure.ac:853: -1- AH_OUTPUT([PCLIENT_HEAP_SIZE], [/* Size of the pre-client heap. */
@%:@undef PCLIENT_HEAP_SIZE])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([USER_HEAP_SIZE])
m4trace:configure.ac:854: -1- m4_pattern_allow([^USER_HEAP_SIZE$])
m4trace:configure.ac:854: -1- AH_OUTPUT([USER_HEAP_SIZE], [/* Size of the user heap. */
@%:@undef USER_HEAP_SIZE])
m4trace:configure.ac:855: -1- AC_DEFINE_TRACE_LITERAL([DNODE_HEAP_SIZE])
m4trace:configure.ac:855: -1- m4_pattern_allow([^DNODE_HEAP_SIZE$])
m4trace:configure.ac:855: -1- AH_OUTPUT([DNODE_HEAP_SIZE], [/* Size of the dlink_node heap. */
@%:@undef DNODE_HEAP_SIZE])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([TOPIC_HEAP_SIZE])
m4trace:configure.ac:856: -1- m4_pattern_allow([^TOPIC_HEAP_SIZE$])
m4trace:configure.ac:856: -1- AH_OUTPUT([TOPIC_HEAP_SIZE], [/* Size of the topic heap. */
@%:@undef TOPIC_HEAP_SIZE])
m4trace:configure.ac:857: -1- AC_DEFINE_TRACE_LITERAL([LINEBUF_HEAP_SIZE])
m4trace:configure.ac:857: -1- m4_pattern_allow([^LINEBUF_HEAP_SIZE$])
m4trace:configure.ac:857: -1- AH_OUTPUT([LINEBUF_HEAP_SIZE], [/* Size of the linebuf heap. */
@%:@undef LINEBUF_HEAP_SIZE])
m4trace:configure.ac:858: -1- AC_DEFINE_TRACE_LITERAL([MEMBER_HEAP_SIZE])
m4trace:configure.ac:858: -1- m4_pattern_allow([^MEMBER_HEAP_SIZE$])
m4trace:configure.ac:858: -1- AH_OUTPUT([MEMBER_HEAP_SIZE], [/* Sizeof member heap. */
@%:@undef MEMBER_HEAP_SIZE])
m4trace:configure.ac:859: -1- AC_DEFINE_TRACE_LITERAL([ND_HEAP_SIZE])
m4trace:configure.ac:859: -1- m4_pattern_allow([^ND_HEAP_SIZE$])
m4trace:configure.ac:859: -1- AH_OUTPUT([ND_HEAP_SIZE], [/* Size of the nick delay heap. */
@%:@undef ND_HEAP_SIZE])
m4trace:configure.ac:860: -1- AC_DEFINE_TRACE_LITERAL([CONFITEM_HEAP_SIZE])
m4trace:configure.ac:860: -1- m4_pattern_allow([^CONFITEM_HEAP_SIZE$])
m4trace:configure.ac:860: -1- AH_OUTPUT([CONFITEM_HEAP_SIZE], [/* Size of the confitem heap. */
@%:@undef CONFITEM_HEAP_SIZE])
m4trace:configure.ac:861: -1- AC_DEFINE_TRACE_LITERAL([MONITOR_HEAP_SIZE])
m4trace:configure.ac:861: -1- m4_pattern_allow([^MONITOR_HEAP_SIZE$])
m4trace:configure.ac:861: -1- AH_OUTPUT([MONITOR_HEAP_SIZE], [/* Size of the monitor heap. */
@%:@undef MONITOR_HEAP_SIZE])
m4trace:configure.ac:862: -1- AC_DEFINE_TRACE_LITERAL([FD_HEAP_SIZE])
m4trace:configure.ac:862: -1- m4_pattern_allow([^FD_HEAP_SIZE$])
m4trace:configure.ac:862: -1- AH_OUTPUT([FD_HEAP_SIZE], [/* Size of fd heap. */
@%:@undef FD_HEAP_SIZE])
m4trace:configure.ac:863: -1- AC_DEFINE_TRACE_LITERAL([AWAY_HEAP_SIZE])
m4trace:configure.ac:863: -1- m4_pattern_allow([^AWAY_HEAP_SIZE$])
m4trace:configure.ac:863: -1- AH_OUTPUT([AWAY_HEAP_SIZE], [/* Size of away heap. */
@%:@undef AWAY_HEAP_SIZE])
m4trace:configure.ac:867: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:867: the top level])
m4trace:configure.ac:866: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:866: the top level])
m4trace:configure.ac:881: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:881: the top level])
m4trace:configure.ac:891: -1- AC_DEFINE_TRACE_LITERAL([TOPICLEN])
m4trace:configure.ac:891: -1- m4_pattern_allow([^TOPICLEN$])
m4trace:configure.ac:891: -1- AH_OUTPUT([TOPICLEN], [/* Maximum topic length (<=390) */
@%:@undef TOPICLEN])
m4trace:configure.ac:892: -1- AC_DEFINE_TRACE_LITERAL([NICKLEN])
m4trace:configure.ac:892: -1- m4_pattern_allow([^NICKLEN$])
m4trace:configure.ac:892: -1- AH_OUTPUT([NICKLEN], [/* Nickname length */
@%:@undef NICKLEN])
m4trace:configure.ac:907: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:907: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:907: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:908: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if the shl_load function is available. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.ac:908: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define if the dlopen function is available. */
@%:@undef HAVE_DLOPEN])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
@%:@undef HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACH_O_DYLD_H])
m4trace:configure.ac:908: -1- m4_pattern_allow([^HAVE_MACH_O_DYLD_H$])
m4trace:configure.ac:908: -1- AH_OUTPUT([HAVE_DLFUNC], [/* Define to 1 if you have the `dlfunc\' function. */
@%:@undef HAVE_DLFUNC])
m4trace:configure.ac:908: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFUNC])
m4trace:configure.ac:908: -1- m4_pattern_allow([^HAVE_DLFUNC$])
m4trace:configure.ac:940: -1- AC_DEFINE_TRACE_LITERAL([SHARED_SUFFIX])
m4trace:configure.ac:940: -1- m4_pattern_allow([^SHARED_SUFFIX$])
m4trace:configure.ac:940: -1- AH_OUTPUT([SHARED_SUFFIX], [/* Suffix for shared libraries on this platform. */
@%:@undef SHARED_SUFFIX])
m4trace:configure.ac:949: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
configure.ac:949: the top level])
m4trace:configure.ac:1022: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
configure.ac:1022: the top level])
m4trace:configure.ac:1034: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1034: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1033: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:25: CHARYBDIS_C_GCC_TRY_FLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:1033: the top level])
m4trace:configure.ac:1068: -1- AC_DEFINE_TRACE_LITERAL([STATIC_MODULES])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^STATIC_MODULES$])
m4trace:configure.ac:1068: -1- AH_OUTPUT([STATIC_MODULES], [/* Define to 1 if dynamic modules can\'t be used. */
@%:@undef STATIC_MODULES])
m4trace:configure.ac:1088: -1- AC_DEFINE_TRACE_LITERAL([SYMBOL_PREFIX])
m4trace:configure.ac:1088: -1- m4_pattern_allow([^SYMBOL_PREFIX$])
m4trace:configure.ac:1088: -1- AH_OUTPUT([SYMBOL_PREFIX], [/* String containing extra underscores prepended to symbols loaded from
   modules. */
@%:@undef SYMBOL_PREFIX])
m4trace:configure.ac:1091: -1- _m4_warn([syntax], [AC_CACHE_VAL(symbol_underscores, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.ac:1091: the top level])
m4trace:configure.ac:1128: -1- AC_DEFINE_TRACE_LITERAL([SYMBOL_PREFIX])
m4trace:configure.ac:1128: -1- m4_pattern_allow([^SYMBOL_PREFIX$])
m4trace:configure.ac:1128: -1- AH_OUTPUT([SYMBOL_PREFIX], [/* String containing extra underscores prepended to symbols loaded from
   modules. */
@%:@undef SYMBOL_PREFIX])
m4trace:configure.ac:1134: -1- AC_SUBST([MODULES_LIBS])
m4trace:configure.ac:1134: -1- AC_SUBST_TRACE([MODULES_LIBS])
m4trace:configure.ac:1134: -1- m4_pattern_allow([^MODULES_LIBS$])
m4trace:configure.ac:1135: -1- AC_SUBST([MOD_TARGET])
m4trace:configure.ac:1135: -1- AC_SUBST_TRACE([MOD_TARGET])
m4trace:configure.ac:1135: -1- m4_pattern_allow([^MOD_TARGET$])
m4trace:configure.ac:1137: -1- AC_SUBST([SSL_SRCS_ENABLE])
m4trace:configure.ac:1137: -1- AC_SUBST_TRACE([SSL_SRCS_ENABLE])
m4trace:configure.ac:1137: -1- m4_pattern_allow([^SSL_SRCS_ENABLE$])
m4trace:configure.ac:1138: -1- AC_SUBST([SSL_INCLUDES])
m4trace:configure.ac:1138: -1- AC_SUBST_TRACE([SSL_INCLUDES])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^SSL_INCLUDES$])
m4trace:configure.ac:1139: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.ac:1139: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.ac:1139: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.ac:1141: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1141: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1141: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1142: -1- AC_SUBST([PICFLAGS])
m4trace:configure.ac:1142: -1- AC_SUBST_TRACE([PICFLAGS])
m4trace:configure.ac:1142: -1- m4_pattern_allow([^PICFLAGS$])
m4trace:configure.ac:1143: -1- AC_SUBST([IRC_CFLAGS])
m4trace:configure.ac:1143: -1- AC_SUBST_TRACE([IRC_CFLAGS])
m4trace:configure.ac:1143: -1- m4_pattern_allow([^IRC_CFLAGS$])
m4trace:configure.ac:1144: -1- AC_SUBST([SEDOBJ])
m4trace:configure.ac:1144: -1- AC_SUBST_TRACE([SEDOBJ])
m4trace:configure.ac:1144: -1- m4_pattern_allow([^SEDOBJ$])
m4trace:configure.ac:1148: -1- AC_DEFINE_TRACE_LITERAL([IRCD_PREFIX])
m4trace:configure.ac:1148: -1- m4_pattern_allow([^IRCD_PREFIX$])
m4trace:configure.ac:1148: -1- AH_OUTPUT([IRCD_PREFIX], [/* Prefix where the ircd is installed. */
@%:@undef IRCD_PREFIX])
m4trace:configure.ac:1156: -1- AC_DEFINE_TRACE_LITERAL([IRCD_PREFIX])
m4trace:configure.ac:1156: -1- m4_pattern_allow([^IRCD_PREFIX$])
m4trace:configure.ac:1156: -1- AH_OUTPUT([IRCD_PREFIX], [/* Prefix where the ircd is installed. */
@%:@undef IRCD_PREFIX])
m4trace:configure.ac:1160: -1- AC_CONFIG_FILES([\
	Makefile			\
	bandb/Makefile			\
	ssld/Makefile			\
	extensions/Makefile		\
	src/Makefile			\
	modules/Makefile		\
	tools/Makefile			\
	doc/Makefile			\
	help/Makefile			\
])
m4trace:configure.ac:1172: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1172: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1172: -1- AC_SUBST_TRACE([INSTALL])
